{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Doctor-Appointment"
		},
		{
			"path": "../../../MediCareAI-backend"
		},
		{
			"path": "../../../MediCareAI-nestjs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MediCareAI"
	}
}
